const numbers = Array.from({ length: 30 }, () => Math.floor(Math.random() * 100));
const table = document.createElement('table');
table.border = '5';
let index = 0;
for (let i = 0; i < 5; i++) {
    const row = document.createElement('tr'); 

    for (let j = 0; j < 6; j++) {
        const cell = document.createElement('td'); 
        cell.textContent = numbers[index]; 

        
        if (numbers[index] >= 50) {
            cell.style.backgroundColor = 'orange';
        }

        row.appendChild(cell); 
        index++; 
    }

    table.appendChild(row); 
}


document.body.appendChild(table);
